<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andraes Prinz Softwar Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->

    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>

  <body>

 <header>
   <div  id="header" >
     <div class="navbar" id= "topnav">
     <nav class="nav--top">
 <ul id="menu">
<li ><a href="#home" class="logo"><img src="../bilder/logo.png" alt="Logo"></a></li>
   <li ><a href="#home" class="active" onclick="myFunction(); navStatus()">HOME</a></li>
   <li><a href="#profile" onclick="myFunction(); navStatus()">PROFILE</a></li>
   <li><a href="#contact" onclick="myFunction(); navStatus()">CONTACT</a></li>
 </ul>
</nav>
<div id="toggle_switch">

 <label  class="switch">
   <input type="checkbox">
 <a href='../index.html' class='select-de'><span>DE</span></a>
   <a href='index.html'  class='select-en active'><span>EN</span></a>
 </label>
</div>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <div id="hamburger" class="hamburger-icon-container">
 <span class="hamburger-icon"></span>
 </div>
</a>
</div>
</div>
</header>
<main>
<!--very new slider-->
<section id="home">
<div id="demo" class="carousel slide carousel-fade" data-ride="carousel" data-interval="8000">
 <ul class="carousel-indicators">
   <li data-target="#demo" data-slide-to="0" class="active"></li>
   <li data-target="#demo" data-slide-to="1"></li>
   <li data-target="#demo" data-slide-to="2"></li>
 </ul>
 <div class="carousel-inner" role="listbox">
   <div class="carousel-item active">
     <img class="d-block w-100" src="../bilder/geometric.jpg" alt="Los Angeles" >
     <div class="carousel-caption">
       <h3>CONSTRUCTION</h3>
       <p>Lorem Ipsum dolor sit amet!</p>
     </div>
   </div>
   <div class="carousel-item">
     <img class="d-block w-100" src="../bilder/polygonal.jpg" alt="Chicago" >
     <div class="carousel-caption">
       <h3>DECONSTRUCTION</h3>
       <p>Lorem ipsum dolor sit amet!</p>
     </div>
   </div>
   <div class="carousel-item">
    <img class="d-block w-100" src="../bilder/construction.jpg" alt="New York" >
     <div class="carousel-caption">
       <h3>RECONSTRUCTION</h3>
       <p>Lorem ipsum dolor sit amet!</p>
     </div>
   </div>
 </div>

</div>
</section>






 <div id="wrapper">
 <div class="welcome_message">
<h1> Hi<span class="ceyenne">,</span> I' am Andreas<span class="ceyenne">.</span> </h1> <br><h3>an independent software developer, building complex software solutions and more!</h3>
 </div>

   <section id="profile">
<div class="profile_wrapper">
<h1>PROFILE</h1>
   <div class="image_wrapper">
<img src="../bilder/andreas.jpg" alt="Andreas Profil Bild"></div>
<div class="text_wrapper">

   <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<div class="profile_button">
   <div class="button"><a href="#" target="_blank">DOWNLOAD PROFILE</a></div>
</div>




</div>
 </section>
 <section id="contact">
   <div >
   <h1>CONTACT</h1>
 <p>Do you want to contact me? I'am glad about it.</p>
 <ul>
   <li class="brief"><span>E-mail:</span><a href='#' class="contact_link"> email@example.com</a></li>
   <li class="phone"><span>Telephone:</span><a href='#' class="contact_link"> 098291879827</a></li>
 </ul>
</div>

</section>
</div>
</main>
 <footer>
   <div class="footer_content"><div class="logo_holder"><img src="../bilder/logo.png" alt="Logo"></div><div class="linkedin_holder"><span class="linkedin">Visit me on</span> <a href="https://de.linkedin.com/in/andreas-prinz-3b5a448a/" target="blank" class="hover_link">Linkedin</a> </div><p class="copy">&copy;  2020 Andreas Prinz</p><div class="impressum"><a href="#" class="hover_link">Impressum</a>
   </div>
 </div>


    </footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script src="../js/scripts.js"></script>
      </body>
      </html>
